<HOME html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAJONIs ELECTRONICs</title>
</head>
<H1 class="h1">MAJONIs ELECTRONICS</H1>

<body>
    <h2 class="h2"><P>
     HOME  |  <a href="products.html">PRODUCTS</a>   |  <a href="about.html">ABOUT</a>  | <a href="steps.html">Question 1</a>
    </P> </h2>
   
    <p>
       <hr>
        <h3> MAJONIs ELECTRONICS is a private limited company which provides all your electronic devices 
            and accesories. 
            <nav></nav>
         We provide different  gadgets from branded cellphones, cameras and their accesories,
         laptops and printers, cartridges and many other electronic gadgets. </h3>
        <hr>
        </p>
    <p>
        <h1 class="h3"> MAJONIs ELECTRONICS - Where Quality is Guaranteed</h1>
        <img class="M1" src="pic.png" alt="" height="500" width="700">
    </p>

    <p>
        <H1>
            Contact Details
        </H1>
        <p>
    +263 785 200 645 / +263 714 599 180 <nav></nav>
    Email address: majoni@gmail.com
        </p>
             <h3 class="h3"> We are located at Shop No 30 Cnr L.Takawira and Kwame Nkuruma Harare </h3>
                
    
    </p>
</body>
</html>